WinFormsApp1/WinFormsApp1/obj/WinFormsApp1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\krist\\source\\repos\\timt\\WinFormsApp1\\WinFormsApp1\\WinFormsApp1.csproj": {}
  },
  "projects": {
    "C:\\Users\\krist\\source\\repos\\timt\\WinFormsApp1\\WinFormsApp1\\WinFormsApp1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\krist\\source\\repos\\timt\\WinFormsApp1\\WinFormsApp1\\WinFormsApp1.csproj",
        "projectName": "WinFormsApp1",
        "projectPath": "C:\\Users\\krist\\source\\repos\\timt\\WinFormsApp1\\WinFormsApp1\\WinFormsApp1.csproj",
        "packagesPath": "C:\\Users\\krist\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\krist\\source\\repos\\timt\\WinFormsApp1\\WinFormsApp1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\krist\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Bytescout.Spreadsheet": {
              "target": "Package",
              "version": "[4.6.0.2025, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[6.1.2, )"
            },
            "FreeSpire.XLS": {
              "target": "Package",
              "version": "[12.7.0, )"
            },
            "Microsoft.Office.Interop.Excel": {
              "target": "Package",
              "version": "[15.0.4795.1001, )"
            },
            "SautinSoft.PdfVision": {
              "target": "Package",
              "version": "[6.2.11.16, )"
            },
            "System.Data.SQLite.Core": {
              "target": "Package",
              "version": "[1.0.117, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.412\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WinFormsApp1/WinFormsApp1/obj/WinFormsApp1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\krist\\source\\repos\\new_2new\\WinFormsApp1\\WinFormsApp1\\WinFormsApp1.csproj": {}
  },
  "projects": {
    "C:\\Users\\krist\\source\\repos\\new_2new\\WinFormsApp1\\WinFormsApp1\\WinFormsApp1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\krist\\source\\repos\\new_2new\\WinFormsApp1\\WinFormsApp1\\WinFormsApp1.csproj",
        "projectName": "WinFormsApp1",
        "projectPath": "C:\\Users\\krist\\source\\repos\\new_2new\\WinFormsApp1\\WinFormsApp1\\WinFormsApp1.csproj",
        "packagesPath": "C:\\Users\\krist\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\krist\\source\\repos\\new_2new\\WinFormsApp1\\WinFormsApp1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\krist\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Bytescout.Spreadsheet": {
              "target": "Package",
              "version": "[4.6.0.2025, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[6.1.2, )"
            },
            "FreeSpire.XLS": {
              "target": "Package",
              "version": "[12.7.0, )"
            },
            "Microsoft.Office.Interop.Excel": {
              "target": "Package",
              "version": "[15.0.4795.1001, )"
            },
            "SautinSoft.PdfVision": {
              "target": "Package",
              "version": "[6.2.11.16, )"
            },
            "System.Data.SQLite.Core": {
              "target": "Package",
              "version": "[1.0.117, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.412\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WinFormsApp1/WinFormsApp1/obj/WinFormsApp1.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\krist\\source\\repos\\timt\\WinFormsApp1\\WinFormsApp1\\WinFormsApp1.csproj": {}
+    "C:\\Users\\krist\\source\\repos\\new_2new\\WinFormsApp1\\WinFormsApp1\\WinFormsApp1.csproj": {}
   },
   "projects": {
-    "C:\\Users\\krist\\source\\repos\\timt\\WinFormsApp1\\WinFormsApp1\\WinFormsApp1.csproj": {
+    "C:\\Users\\krist\\source\\repos\\new_2new\\WinFormsApp1\\WinFormsApp1\\WinFormsApp1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\krist\\source\\repos\\timt\\WinFormsApp1\\WinFormsApp1\\WinFormsApp1.csproj",
+        "projectUniqueName": "C:\\Users\\krist\\source\\repos\\new_2new\\WinFormsApp1\\WinFormsApp1\\WinFormsApp1.csproj",
         "projectName": "WinFormsApp1",
-        "projectPath": "C:\\Users\\krist\\source\\repos\\timt\\WinFormsApp1\\WinFormsApp1\\WinFormsApp1.csproj",
+        "projectPath": "C:\\Users\\krist\\source\\repos\\new_2new\\WinFormsApp1\\WinFormsApp1\\WinFormsApp1.csproj",
         "packagesPath": "C:\\Users\\krist\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\krist\\source\\repos\\timt\\WinFormsApp1\\WinFormsApp1\\obj\\",
+        "outputPath": "C:\\Users\\krist\\source\\repos\\new_2new\\WinFormsApp1\\WinFormsApp1\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\krist\\AppData\\Roaming\\NuGet\\NuGet.Config",
